# tracing-log-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/lifeberries/tracing_log_service/: TracingLogServiceApplication.java
src/main/java/io/lifeberries/tracing_log_service/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  MongoConfig.java  PostgresConfig.java  SwaggerConfig.java
src/main/java/io/lifeberries/tracing_log_service/controller/: HomeController.java  HtmxErrorController.java  LogController.java  ProductController.java
src/main/java/io/lifeberries/tracing_log_service/domain/: Product.java
src/main/java/io/lifeberries/tracing_log_service/dto/: LogDTO.java  ProductDto.java
src/main/java/io/lifeberries/tracing_log_service/enums/: LogLevel.java
src/main/java/io/lifeberries/tracing_log_service/exception/: NotFoundException.java
src/main/java/io/lifeberries/tracing_log_service/mapper/: LogMapper.java
src/main/java/io/lifeberries/tracing_log_service/mongo/domain/: Log.java
src/main/java/io/lifeberries/tracing_log_service/mongo/repos/: LogListener.java  LogRepository.java
src/main/java/io/lifeberries/tracing_log_service/mongo/util/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java
src/main/java/io/lifeberries/tracing_log_service/postgres/domain/: Product.java
src/main/java/io/lifeberries/tracing_log_service/postgres/repos/: ProductRepository.java
src/main/java/io/lifeberries/tracing_log_service/repos/: ProductRepository.java
src/main/java/io/lifeberries/tracing_log_service/rest/: LogsResource.java  ProductResource.java
src/main/java/io/lifeberries/tracing_log_service/service/: LogService.java  ProductService.java
src/main/java/io/lifeberries/tracing_log_service/service/impl/: LogServiceImpl.java  ProductServiceImpl.java
src/main/java/io/lifeberries/tracing_log_service/util/: WebAdvice.java  WebUtils.java
src/main/resources/: application-mysql.yml  application-postgres.yml  application.yml  messages.properties
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/logs/: add.html  edit.html  index.html
src/main/resources/templates/products/: index.html
